<html>
    <head> 
        <title> CSS - Forms & Table - Example</title>
    </head>
    <style>
        form{
    color:lightsalmon;
    text-align: center;
}

.application{
    width:25%;
    padding: 10px;
    margin: 10px;
    background-color:lightgoldenrodyellow;
    border: 2px red;
    }
input[type=submit]{
    width:8%;
    padding: 10px;
    margin: 10px;
}
body{
    background-image: url('https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    font-size: 60px;
    color: white;
}
label{
    width:200px;
    display: inline-block;
    text-align: right;
}
    </style>
    <body>
        <h1> Contact form</h1>
        <form>
            <label for="enter_fullname">Name : </label> 
            <input class="application" type="text" name="enter_fullname" placeholder="Enter fullname" /> <br />
            <label for="email">Email :</label>
            <input class="application" type="email" name=email placeholder="Enter mail I'd" /> <br />
            <label for="mobile_number"> Mobile Number : </label>
            <input class="application" name="mobile_number" type="text" /> <br />
            <label for="place">Select Place : </label>  
      <select class="application" name="place">
          <option> Hyderabad </option>
          <option> Secundrabad </option>
          <option> Delhi </option>
          <option> Mumbai </option> 
      </select> <br /> <br />
      <label for="subject">Message : </label>
    <textarea id="subject" name="subject" placeholder="Write Message.." style="height:100px; width:350px;"></textarea>
    <br/><br/>
      <label for="age"> Select Gender : </label>
      <input id="gender" type="radio" value="gender" /> Male
      <input id="gender" type="radio" value="gender" /> Female
      <input id="gender" type="radio" value="gender"/> Other <br /><br />
      
      <label for="age"> Select Age : </label>
  
      <input id="age" type="radio" /> Under 18 
      <input id="age"type="radio" /> Above 18 <br /> <br />
      <input type="submit" value="Submit" />        </form>
    </body>
</html>